* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

button {
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    width: 95%;
    height: 10vh;
    align-items: center;
    margin: auto;
}

.Logo-container,
.nav-links,
.Cart {
    display: flex;
}

.Logo-container {
    flex: 1;
    background: linear-gradient(to left, #494964, white);
}

.logo {
    font-weight: 500;
    margin: 5px;
}

nav {
    flex: 2;
}

.nav-links {
    justify-content: space-around;
    list-style: none;
}

.nav-link {
    color: #5f5f59;
    font-size: 18px;
    text-decoration: none;
    color: black;
}

.Cart {
    flex: 1;
    justify-content: flex-end;
}

.presentation {
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}

.Introduction {
    flex: 1;
}

.Intro-Text h1 {
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.Intro-Text p {
    margin-top: 5px;
    font-size: 15px;
    color: #585772;
}

.cta {
    padding: 50px 0px 0px 0px;
}

.cta-select {
    border: 2px solid #c36cbb;
    background: transparent;
    color: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
}

.cta-add {
    border: none;
    background: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    margin: 50px 0px 0px 30px;
}

.cover img {
    height: 100%;
    filter: drop-shadow(10px 10px 10px black);
    animation: drop 1.5s ease;
}

.cover {
    flex: 1;
    display: flex;
    justify-content: center;
    height: 60vh;
}

.big-circle {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: 0.8;
    height: 80%;
}

.mid-circle {
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    opacity: 0.7;
    height: 60%;
}

.small-circle {
    position: absolute;
    bottom: 0%;
    left: 20%;
    z-index: -1;
    opacity: solid;
}

.laptop-select {
    width: 25%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 35%;
    cursor: pointer;
}

@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width:1024px) {
    .presentation {
        flex-direction: column;
    }
    .Introduction {
        margin-top: 5vh;
        text-align: center;
    }
    .Intro-Text h1 {
        font-size: 30px;
    }
    .Intro-Text p {
        font-size: 10px;
    }
    .cta {
        padding: 10px 0px 0px 0px;
    }
    .laptop-select {
        bottom: 5%;
        right: 50%;
        width: 50%;
        transform: translate(50%, 5%);
    }
    .cover img {
        height: 80%;
    }
    .small-circle,
    .mid-circle,
    .big-circle {
        opacity: 0.3;
    }
}